<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="men_css.css">
    <link rel="stylesheet" href="../../../style.css">
    <style>
   
    </style>
</head>
<body __processed_886c5eb4-9d36-461d-8dba-9096e1f5179b__="true" bis_register="W3sibWFzdGVyIjp0cnVlLCJleHRlbnNpb25JZCI6Im5pbWxtZWpibW5lY25hZ2hnbWJhaG1iYWRkaGpiZWNnIiwiYWRibG9ja2VyU3RhdHVzIjp7IkRJU1BMQVkiOiJkaXNhYmxlZCIsIkZBQ0VCT09LIjoiZGlzYWJsZWQiLCJUV0lUVEVSIjoiZGlzYWJsZWQiLCJSRURESVQiOiJkaXNhYmxlZCIsIlBJTlRFUkVTVCI6ImRpc2FibGVkIiwiSU5TVEFHUkFNIjoiZGlzYWJsZWQiLCJMSU5LRURJTiI6ImRpc2FibGVkIiwiQ09ORklHIjoiZGlzYWJsZWQifSwidmVyc2lvbiI6IjIuMC4xNSIsInNjb3JlIjoyMDAxNX1d">

    <header>
      <!-- <div class="collapse bg-dark" id="navbarHeader" bis_skin_checked="1">
        <div class="container" bis_skin_checked="1">
          <div class="row" bis_skin_checked="1">
            <div class="col-sm-8 col-md-7 py-4" bis_skin_checked="1">
              <h4 class="text-white">About</h4>
              <p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4" bis_skin_checked="1">
              <h4 class="text-white">Contact</h4>
              <ul class="list-unstyled">
                <li><a href="#" class="text-white">Follow on Twitter</a></li>
                <li><a href="#" class="text-white">Like on Facebook</a></li>
                <li><a href="#" class="text-white">Email me</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div> -->
      <!-- <div class="navbar navbar-dark bg-dark shadow-sm" bis_skin_checked="1">
        <div class="container d-flex justify-content-between" bis_skin_checked="1">
          <a href="#" class="navbar-brand d-flex align-items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-code-slash" viewBox="0 0 16 16">
                <path d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0m6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0"/>
              </svg>
            <strong>Nike</strong>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div> -->
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#">Nike </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> -->
          <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li> -->
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a> -->
                <!-- <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li> -->
              <!-- <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul> -->
            <!-- <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              button class="btn btn-outline-success" type="submit">Search</button> -->
            <!-- </form>  -->
          </div> 
        </div>
      </nav>
    </header>

    <main role="main">

      <!-- <section class="jumbotron text-center">
        <div class="container" bis_skin_checked="1">
          <h1 class="jumbotron-heading">Nike Jorden Air-1</h1>
          <p class="lead text-muted">The Nike Air Jordan 1 is an iconic sneaker that has had a significant impact on both sports and fashion since its debut in 1985.</p>
          <p>
            <a href="#" class="btn btn-primary my-2">Main call to action</a>
            <a href="#" class="btn btn-secondary my-2">Secondary action</a>
          </p>
        </div>
      </section> -->
      <div class="bg-dark text-secondary px-4 py-5 text-center" bis_skin_checked="1" id="test">
        <div class="py-5" bis_skin_checked="1">
          <h1 class="display-5 fw-bold text-white">Nike Air Jorden</h1>
          <div class="col-lg-6 mx-auto" bis_skin_checked="1">
            <p class="fs-5 mb-4">Equipped with Nike's Air technology in the sole, providing excellent cushioning and comfort for both casual wear and athletic performance.
                <br>The padded collar offers additional support and comfort around the ankle.
                <br>The rubber outsole with a deep tread pattern ensures durability and traction on various surfaces.</p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center" bis_skin_checked="1">
              <button type="button" class="btn btn-outline-info btn-lg px-4 me-sm-3 fw-bold " onclick="redirectToPage()">For Men</button>
              <button type="button" class="btn btn-outline-light btn-lg px-4" onclick="redirectToPage1()">For Women</button>
            </div>
          </div>
        </div>
      </div>

      

    </main>

    <footer class="text-muted">
      <div class="container" bis_skin_checked="1">
        <p class="float ">
          <a href="./index.html" class="btn btn">Back</a>
        </p>
        <p>© Nike</p>
        <!-- <p>New to Bootstrap? <a href="./index.html" btn>Visit the homepage</a> or read our <a href="../../getting-started/">getting started guide</a>.</p> -->
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/vendor/holder.min.js"></script>
  
<script src="men.js.js"></script>
<svg xmlns="http://www.w3.org/2000/svg" width="208" height="225" viewBox="0 0 208 225" preserveAspectRatio="none" style="display: none; visibility: hidden; position: absolute; top: -100%; left: -100%;"><defs><style type="text/css"></style></defs><text x="0" y="11" style="font-weight:bold;font-size:11pt;font-family:Arial, Helvetica, Open Sans, sans-serif">Thumbnail</text></svg><div id="torrent-scanner-popup" style="display: none;" bis_skin_checked="1"></div><template id="auto-clicker-autofill-popup">
  <style>
    @import url(https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css);
    @import url(https://fonts.googleapis.com/css?family=Poppins:300,400,500&subset=latin-ext);
    #body {
      background: white;
      border-radius: 5px;
      box-shadow: 0 30px 50px 0 rgb(44 49 59 / 20%);
      overflow: hidden;
      font-size: 14px;
      font-family: 'Poppins', sans-serif;
      min-width: 250px;
      max-width: 400px;
    }
    .modal-dialog {
      margin: auto;
    }
    .modal-content {
      border: none;
    }
    /*Header*/
    .modal-header {
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
      padding-top: 0.5em;
      padding-bottom: 0.5em;
      padding-left: 0;
      height: 47px;
      background: rgba(112.520718, 44.062154, 249.437846, 0.1);
      color: #fff;
      border: none;
    }
    .modal-header button.btn {
      color: #712cf9;
      width: 1em;
      height: 1em;
      display: flex;
      box-sizing: content-box;
      justify-content: center;
      align-items: center;
      padding: 0;
      --bs-btn-close-opacity: 1;
      --bs-btn-close-hover-opacity: 0.75;
      --bs-btn-close-focus-shadow: 0 0 0 0.25em rgba(13, 110, 253, 0.25);
      opacity: var(--bs-btn-close-opacity);
    }
    .modal-header button.btn svg {
      width: inherit;
      height: inherit;
    }
    .modal-header button.btn:focus {
      box-shadow: var(--bs-btn-close-focus-shadow);
    }
    .modal-header button.btn:hover {
      opacity: var(--bs-btn-close-hover-opacity);
    }
    .modal-header button.expand .bi-arrows-expand {
      display: block !important;
    }
    .modal-header button.expand .bi-dash-lg {
      display: none;
    }
    .modal-header .modal-title {
      padding-left: 2em;
      color: #712cf9;
      position: relative;
      font-size: 1em;
    }
    .modal-header .modal-title::before {
      content: '';
      position: absolute;
      left: 0.75em;
      top: calc(50% - 0.375em);
      display: block;
      width: 0.75em;
      height: 0.75em;
      border-radius: 50%;
      background: red;
      cursor: pointer;
      box-shadow: 0 0 0 rgba(255, 0, 0, 0.4);
      animation: pulse 2s infinite;
    }
    @-webkit-keyframes pulse {
      0% {
        -webkit-box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.4);
      }
      70% {
        -webkit-box-shadow: 0 0 0 10px rgba(255, 0, 0, 0);
      }
      100% {
        -webkit-box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
      }
    }
    @keyframes pulse {
      0% {
        -moz-box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.4);
        box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.4);
      }
      70% {
        -moz-box-shadow: 0 0 0 10px rgba(255, 0, 0, 0);
        box-shadow: 0 0 0 10px rgba(255, 0, 0, 0);
      }
      100% {
        -moz-box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
        box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
      }
    }
    /*Body*/
    .modal-body {
      max-height: calc(100vh - 7em);
      overflow-y: auto;
      overflow-x: hidden;
      padding: 0.5em 0;
    }
    td div {
      vertical-align: middle;
      width: 180px;
      line-height: 24px;
    }
    tr button {
      visibility: hidden;
    }
    tr:hover button {
      visibility: visible;
    }
    /*Footer*/
    .modal-footer {
      padding: 0;
      --bs-bg-opacity: 1;
      background-color: rgba(var(--bs-tertiary-bg-rgb), var(--bs-bg-opacity)) !important;
    }
    .modal-footer a {
      display: flex;
      align-items: center;
    }
    .modal-footer a svg {
      margin-right: 0.15em;
    }
    .modal-footer a:hover {
      color: #712cf9 !important;
    }
  </style>
  <div id="body" class="modal position-static d-block" data-bs-theme="light">
    <div class="modal-dialog">
      <div class="modal-content">
        <header class="modal-header">
          <h6 class="modal-title text-truncate">Auto Clicker - AutoFill</h6>
          <div class="d-flex justify-content-center align-items-center">
            <button type="button" class="btn ms-2" aria-label="collapse">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrows-expand" style="display: none" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 8ZM7.646.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 1.707V5.5a.5.5 0 0 1-1 0V1.707L6.354 2.854a.5.5 0 1 1-.708-.708l2-2ZM8 10a.5.5 0 0 1 .5.5v3.793l1.146-1.147a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 0 1 .708-.708L7.5 14.293V10.5A.5.5 0 0 1 8 10Z"></path>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dash-lg" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2 8a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11A.5.5 0 0 1 2 8Z"></path>
              </svg>
            </button>
            <button type="button" class="btn ms-2" data-bs-dismiss="modal" aria-label="Close">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"></path>
              </svg>
            </button>
          </div>
        </header>
        <main class="modal-body" id="collapse-main">
          <slot name="actions" hidden="">
            <table class="table table-sm table-hover mb-0">
              <thead>
                <tr>
                  <th scope="col">Name/Element</th>
                  <th scope="col">Value</th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody class="table-group-divider"></tbody>
            </table>
          </slot>
          <slot name="no-actions">
            <div class="px-2">
              <div class="card w-100">
                <div class="card-body">
                  <h5 class="card-title mb-3 text-primary">Start filling form...</h5>
                  <hr>
                  <h6 class="card-subtitle mb-2 text-muted">If you have already filled form</h6>
                  <button type="button" auto-generate-config="" class="btn btn-secondary">Already Filled ?</button>
                </div>
              </div>
            </div>
          </slot>
        </main>
        <footer class="modal-footer justify-content-center" id="collapse-footer">
          <ul class="nav justify-content-between w-100">
            <li class="nav-item">
              <a href="https://getautoclicker.com/docs/3.x/getting-started" class="nav-link px-2 text-muted" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-richtext" viewBox="0 0 16 16">
                  <path d="M7 4.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0zm-.861 1.542 1.33.886 1.854-1.855a.25.25 0 0 1 .289-.047l1.888.974V7.5a.5.5 0 0 1-.5.5H5a.5.5 0 0 1-.5-.5V7s1.54-1.274 1.639-1.208zM5 9a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1H5zm0 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1H5z"></path>
                  <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2zm10-1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1z"></path>
                </svg>
                <span id="docs-text"></span>
              </a>
            </li>
            <li class="nav-item">
              <a href="https://discord.gg/ubMBeX3" class="nav-link px-2 text-muted" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-fill" viewBox="0 0 16 16">
                  <path d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 0 0 8 15z"></path>
                </svg>
                <span id="chat-text"></span>
              </a>
            </li>
            <li class="nav-item">
              <a href="https://dev.getautoclicker.com/" class="nav-link px-2 text-muted" target="_blank" id="settings">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear-fill" viewBox="0 0 16 16">
                  <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"></path>
                </svg>
                <span id="advance-text"></span>
              </a>
            </li>
            <li class="nav-item">
              <a href="https://github.com/sponsors/Dhruv-Techapps" class="nav-link px-2 text-muted" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-balloon-heart text-danger" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="m8 2.42-.717-.737c-1.13-1.161-3.243-.777-4.01.72-.35.685-.451 1.707.236 3.062C4.16 6.753 5.52 8.32 8 10.042c2.479-1.723 3.839-3.29 4.491-4.577.687-1.355.587-2.377.236-3.061-.767-1.498-2.88-1.882-4.01-.721L8 2.42Zm-.49 8.5c-10.78-7.44-3-13.155.359-10.063.045.041.089.084.132.129.043-.045.087-.088.132-.129 3.36-3.092 11.137 2.624.357 10.063l.235.468a.25.25 0 1 1-.448.224l-.008-.017c.008.11.02.202.037.29.054.27.161.488.419 1.003.288.578.235 1.15.076 1.629-.157.469-.422.867-.588 1.115l-.004.007a.25.25 0 1 1-.416-.278c.168-.252.4-.6.533-1.003.133-.396.163-.824-.049-1.246l-.013-.028c-.24-.48-.38-.758-.448-1.102a3.177 3.177 0 0 1-.052-.45l-.04.08a.25.25 0 1 1-.447-.224l.235-.468ZM6.013 2.06c-.649-.18-1.483.083-1.85.798-.131.258-.245.689-.08 1.335.063.244.414.198.487-.043.21-.697.627-1.447 1.359-1.692.217-.073.304-.337.084-.398Z"></path>
                </svg>
                <span id="sponsor-text"></span>
              </a>
            </li>
          </ul>
        </footer>
      </div>
    </div>
  </div>
</template>
<template id="auto-clicker-autofill-popup-tr">
  <tr>
    <td><div class="text-truncate"></div></td>
    <td><div class="text-truncate"></div></td>
    <td>
      <button type="button" class="btn-close" data-bs-dismiss="tr" aria-label="Close"></button>
    </td>
  </tr>
</template>
<template id="auto-clicker-autofill-popup">
  <style>
    @import url(https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css);
    @import url(https://fonts.googleapis.com/css?family=Poppins:300,400,500&subset=latin-ext);
    #body {
      background: white;
      border-radius: 5px;
      box-shadow: 0 30px 50px 0 rgb(44 49 59 / 20%);
      overflow: hidden;
      font-size: 14px;
      font-family: 'Poppins', sans-serif;
      min-width: 250px;
      max-width: 400px;
    }
    .modal-dialog {
      margin: auto;
    }
    .modal-content {
      border: none;
    }
    /*Header*/
    .modal-header {
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
      padding-top: 0.5em;
      padding-bottom: 0.5em;
      padding-left: 0;
      height: 47px;
      background: rgba(112.520718, 44.062154, 249.437846, 0.1);
      color: #fff;
      border: none;
    }
    .modal-header button.btn {
      color: #712cf9;
      width: 1em;
      height: 1em;
      display: flex;
      box-sizing: content-box;
      justify-content: center;
      align-items: center;
      padding: 0;
      --bs-btn-close-opacity: 1;
      --bs-btn-close-hover-opacity: 0.75;
      --bs-btn-close-focus-shadow: 0 0 0 0.25em rgba(13, 110, 253, 0.25);
      opacity: var(--bs-btn-close-opacity);
    }
    .modal-header button.btn svg {
      width: inherit;
      height: inherit;
    }
    .modal-header button.btn:focus {
      box-shadow: var(--bs-btn-close-focus-shadow);
    }
    .modal-header button.btn:hover {
      opacity: var(--bs-btn-close-hover-opacity);
    }
    .modal-header button.expand .bi-arrows-expand {
      display: block !important;
    }
    .modal-header button.expand .bi-dash-lg {
      display: none;
    }
    .modal-header .modal-title {
      padding-left: 2em;
      color: #712cf9;
      position: relative;
      font-size: 1em;
    }
    .modal-header .modal-title::before {
      content: '';
      position: absolute;
      left: 0.75em;
      top: calc(50% - 0.375em);
      display: block;
      width: 0.75em;
      height: 0.75em;
      border-radius: 50%;
      background: red;
      cursor: pointer;
      box-shadow: 0 0 0 rgba(255, 0, 0, 0.4);
      animation: pulse 2s infinite;
    }
    @-webkit-keyframes pulse {
      0% {
        -webkit-box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.4);
      }
      70% {
        -webkit-box-shadow: 0 0 0 10px rgba(255, 0, 0, 0);
      }
      100% {
        -webkit-box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
      }
    }
    @keyframes pulse {
      0% {
        -moz-box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.4);
        box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.4);
      }
      70% {
        -moz-box-shadow: 0 0 0 10px rgba(255, 0, 0, 0);
        box-shadow: 0 0 0 10px rgba(255, 0, 0, 0);
      }
      100% {
        -moz-box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
        box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
      }
    }
    /*Body*/
    .modal-body {
      max-height: calc(100vh - 7em);
      overflow-y: auto;
      overflow-x: hidden;
      padding: 0.5em 0;
    }
    td div {
      vertical-align: middle;
      width: 180px;
      line-height: 24px;
    }
    tr button {
      visibility: hidden;
    }
    tr:hover button {
      visibility: visible;
    }
    /*Footer*/
    .modal-footer {
      padding: 0;
      --bs-bg-opacity: 1;
      background-color: rgba(var(--bs-tertiary-bg-rgb), var(--bs-bg-opacity)) !important;
    }
    .modal-footer a {
      display: flex;
      align-items: center;
    }
    .modal-footer a svg {
      margin-right: 0.15em;
    }
    .modal-footer a:hover {
      color: #712cf9 !important;
    }
  </style>
  <div id="body" class="modal position-static d-block" data-bs-theme="light">
    <div class="modal-dialog">
      <div class="modal-content">
        <header class="modal-header">
          <h6 class="modal-title text-truncate">Auto Clicker - AutoFill</h6>
          <div class="d-flex justify-content-center align-items-center">
            <button type="button" class="btn ms-2" aria-label="collapse">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrows-expand" style="display: none" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 8ZM7.646.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 1.707V5.5a.5.5 0 0 1-1 0V1.707L6.354 2.854a.5.5 0 1 1-.708-.708l2-2ZM8 10a.5.5 0 0 1 .5.5v3.793l1.146-1.147a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 0 1 .708-.708L7.5 14.293V10.5A.5.5 0 0 1 8 10Z"></path>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dash-lg" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2 8a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11A.5.5 0 0 1 2 8Z"></path>
              </svg>
            </button>
            <button type="button" class="btn ms-2" data-bs-dismiss="modal" aria-label="Close">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"></path>
              </svg>
            </button>
          </div>
        </header>
        <main class="modal-body" id="collapse-main">
          <slot name="actions" hidden="">
            <table class="table table-sm table-hover mb-0">
              <thead>
                <tr>
                  <th scope="col">Name/Element</th>
                  <th scope="col">Value</th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody class="table-group-divider"></tbody>
            </table>
          </slot>
          <slot name="no-actions">
            <div class="px-2">
              <div class="card w-100">
                <div class="card-body">
                  <h5 class="card-title mb-3 text-primary">Start filling form...</h5>
                  <hr>
                  <h6 class="card-subtitle mb-2 text-muted">If you have already filled form</h6>
                  <button type="button" auto-generate-config="" class="btn btn-secondary">Already Filled ?</button>
                </div>
              </div>
            </div>
          </slot>
        </main>
        <footer class="modal-footer justify-content-center" id="collapse-footer">
          <ul class="nav justify-content-between w-100">
            <li class="nav-item">
              <a href="https://getautoclicker.com/docs/3.x/getting-started" class="nav-link px-2 text-muted" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-richtext" viewBox="0 0 16 16">
                  <path d="M7 4.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0zm-.861 1.542 1.33.886 1.854-1.855a.25.25 0 0 1 .289-.047l1.888.974V7.5a.5.5 0 0 1-.5.5H5a.5.5 0 0 1-.5-.5V7s1.54-1.274 1.639-1.208zM5 9a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1H5zm0 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1H5z"></path>
                  <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2zm10-1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1z"></path>
                </svg>
                Docs
              </a>
            </li>
            <li class="nav-item">
              <a href="https://discord.gg/ubMBeX3" class="nav-link px-2 text-muted" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-fill" viewBox="0 0 16 16">
                  <path d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 0 0 8 15z"></path>
                </svg>
                Chat
              </a>
            </li>
            <li class="nav-item">
              <a href="https://dev.getautoclicker.com/" class="nav-link px-2 text-muted" target="_blank" id="settings">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear-fill" viewBox="0 0 16 16">
                  <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"></path>
                </svg>
                Advance
              </a>
            </li>
            <li class="nav-item">
              <a href="https://github.com/sponsors/Dhruv-Techapps" class="nav-link px-2 text-muted" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-balloon-heart text-danger" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="m8 2.42-.717-.737c-1.13-1.161-3.243-.777-4.01.72-.35.685-.451 1.707.236 3.062C4.16 6.753 5.52 8.32 8 10.042c2.479-1.723 3.839-3.29 4.491-4.577.687-1.355.587-2.377.236-3.061-.767-1.498-2.88-1.882-4.01-.721L8 2.42Zm-.49 8.5c-10.78-7.44-3-13.155.359-10.063.045.041.089.084.132.129.043-.045.087-.088.132-.129 3.36-3.092 11.137 2.624.357 10.063l.235.468a.25.25 0 1 1-.448.224l-.008-.017c.008.11.02.202.037.29.054.27.161.488.419 1.003.288.578.235 1.15.076 1.629-.157.469-.422.867-.588 1.115l-.004.007a.25.25 0 1 1-.416-.278c.168-.252.4-.6.533-1.003.133-.396.163-.824-.049-1.246l-.013-.028c-.24-.48-.38-.758-.448-1.102a3.177 3.177 0 0 1-.052-.45l-.04.08a.25.25 0 1 1-.447-.224l.235-.468ZM6.013 2.06c-.649-.18-1.483.083-1.85.798-.131.258-.245.689-.08 1.335.063.244.414.198.487-.043.21-.697.627-1.447 1.359-1.692.217-.073.304-.337.084-.398Z"></path>
                </svg>
                Sponsors
              </a>
            </li>
          </ul>
        </footer>
      </div>
    </div>
  </div>
</template>
<template id="auto-clicker-autofill-popup-tr">
  <tr>
    <td><div class="text-truncate"></div></td>
    <td><div class="text-truncate"></div></td>
    <td>
      <button type="button" class="btn-close" data-bs-dismiss="tr" aria-label="Close"></button>
    </td>
  </tr>
</template>

<script src="https://ajax.googleapis.com/ajax/libs/cesiumjs/1.78/Build/Cesium/Cesium.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="men.js.js"></script>
</body>
</html>